AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=GENERATE_YOUR_OWN # Added by `bunx auth secret`. Read more: https://cli.authjs.dev
GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET
DATABASE_URL=DATABASE_URL